/*---------------------------------------------------------------------------
* @Module Name: MySearch
* @Module Id: ls_mysearch
* @Module URI: http://livestreet.ru/addons/74/
* @Description: Simple Search via MySQL (without Sphinx) for LiveStreet
* @Version: 1.1.34
* @Author: aVadim
* @Author URI: 
* @LiveStreet Version: 0.3.1
* @File Name: ls_mysearch.txt
* @License: GNU GPL v2, http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*----------------------------------------------------------------------------
*/

[CONFIG]
build=34 ;20100116.205055;
include=config/config.php

[FILES]
classes/actions/ActionMysearch.class.php

classes/hooks/HookMysearch.class.php

classes/modules/mysearch/*

config/modules/mysearch/*

templates/language/modules/mysearch/*
templates/skin/default/actions/ActionMysearch/*

[ADD FILES]
_lib/install.php
ls_mysearch/readme.txt
ls_mysearch/ls_mysearch.png

[CHANGELOG]
ls_mysearch/changelog.txt
